<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyWalletEmptyCell" customModule="breadwallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgTransactionEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="r9a-lM-2HC">
                    <rect key="frame" x="135.5" y="78" width="104" height="104"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="104" id="BPn-VV-b3H"/>
                        <constraint firstAttribute="width" constant="104" id="EUf-JW-hZy"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don’t have anytransfers yet." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0V-l0-FIc">
                    <rect key="frame" x="16" y="198" width="343" height="20"/>
                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="r9a-lM-2HC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-20" id="1yj-KW-yn4"/>
                <constraint firstItem="N0V-l0-FIc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="2Yt-Kc-cBk"/>
                <constraint firstItem="r9a-lM-2HC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bsP-LM-LUy"/>
                <constraint firstAttribute="trailing" secondItem="N0V-l0-FIc" secondAttribute="trailing" constant="16" id="svB-kq-Vmy"/>
                <constraint firstItem="N0V-l0-FIc" firstAttribute="top" secondItem="r9a-lM-2HC" secondAttribute="bottom" constant="16" id="y8f-Nq-UMd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="imgTransactionEmpty" width="105" height="105"/>
    </resources>
</document>
